<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane prefHeight="243.0" prefWidth="186.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.airhopbookingsystem.HelloController">
   <children>
   
          <Label fx:id="welcomeText" alignment="CENTER" prefHeight="45.0" prefWidth="186.0" style="-fx-background-color: #bc8;" text="Welcome to airhop" textAlignment="CENTER" />
      <Button layoutX="14.0" layoutY="97.0" mnemonicParsing="false" text="Sign Up" />
       <Button layoutX="14.0" layoutY="204.0" onAction="#onHelloButtonClick" text="Exit" />
      <Button layoutX="14.0" layoutY="133.0" mnemonicParsing="false" text="Log In" />
   </children>
</Pane>
